<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>Matrix</title>
    <style>
      html,
      body,
      .viewport {
        margin: 0;
        height: 100%;
        width: 100%;
        padding: 0;
        overflow-x: hidden;
        color: #49cfff;
      }
      body {
        background: #070627;
        animation: fadein 4s;
      }
      body::-webkit-scrollbar {
        width: 0px;
      }
      canvas {
        filter: blur(0.5px);
      }
      @keyframes fadein {
        from {
          filter: blur(50px);
          scale: 1.5;
        }
        to {
          filter: blur(0.5px);
          scale: 1;
        }
      }
      .body {
        width: 600px;
        height: auto;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
      }
      @media screen and (max-width: 600px) {
        .body {
          width: 300px;
        }
      }
      .buttonsContainer {
        width: 95vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0vh;
        margin-left: -1vw;
      }
      .buttonsContainer button {
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 15px;
        border-radius: 20px;
        background: #120623;
        color: #ffffffbb;
        font-family: "JetBrains Mono", monospace;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .mainContent {
        width: 800px;
        max-width: 95vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=JetBrains+Mono:400,500,600,700,800,900&display=swap"
    />
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 80vh;
        position: absolute;
        z-index: -1;
        background: #070627;
      "
    ></div>
    <div
      style="
        width: 96vw;
        height: 80vh;
        position: relative;
        left: 50%;
        top: 2.5vw;
        transform: translateX(-50%);
      "
    >
      <canvas
        id="q"
        style="border-radius: 1.5vw; box-shadow: 0px 20px 20px 2px #6a23231c"
      >
        Sorry Browser Won't Support
      </canvas>
      <div
        style="
          position: absolute;
          top: calc(50%);
          left: calc(50%);
          transform: translate(-50%, -50%);
          font-size: 20px;
          font-family: 'JetBrains Mono', monospace;
          font-weight: 600;
          color: #fff;
          text-shadow: 0 0 10px #49cfff;
          filter: blur(0.5px);
          backdrop-filter: blur(10px);
          background-color: #ff0000bb;
          padding: 10px 20px;
          border-radius: 15px;
          letter-spacing: 1.5;
          animation: fadein 4s;
        "
      >
        @ForLoop
      </div>
    </div>
    <div
      class="body"
      style="
        position: absolute;
        top: calc(5vw + 85vh);
        width: 80vw;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="text">
        <div class="buttonsContainer">
          <button id="about">About</button>
          <button id="projects">Projects</button>
          <button id="contact">Contact</button>
        </div>
        <div class="mainContent">
          <h1>hi i am meet</h1>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var s = window;
        var width = (q.width = s.innerWidth * 0.95);
        var height = (q.height = s.innerHeight * 0.85);
        window.addEventListener(
          "resize",
          function () {
            var width = (q.width = s.innerWidth * 0.95);
            var height = (q.height = s.innerHeight * 0.85);
          },
          true
        );
        var yPositions = Array(190).join(0).split("");
        var ctx = q.getContext("2d");
        var character = null;
        var interval = 100;
        var drawInterval;

        var draw = function () {
          ctx.fillStyle = "#1206221a";
          ctx.fillRect(0, 0, width, height);
          ctx.fillStyle = "#ff0000";
          ctx.font = "20px jetbrains mono";
          ctx.globalAlpha = 1;

          yPositions.slice(1).map(function (y, index) {
            text = character || String.fromCharCode(1e2 + Math.random() * 20);
            x = index * 12;
            ctx.globalAlpha = Math.random() + 0.1;
            q.getContext("2d").fillText(text, x, y);
            if (y > 2000 + Math.random() * 1e4) {
              yPositions[index + 1] = 0;
            } else {
              yPositions[index + 1] = y + 20;
            }
          });
          ctx.font = "100px jetbrains mono";
        };

        drawInterval = setInterval(draw, interval);

        q.addEventListener("mousemove", function (event) {
          var mouseX = event.clientX;
          var mouseY = event.clientY;
          yPositions[Math.floor(mouseX / 12.5)] = 0;
        });

        document.addEventListener("keydown", function (event) {
          if (event.key == "Escape") {
            character = null;
            interval = 100;
            clearInterval(drawInterval);
            drawInterval = setInterval(draw, interval);
          } else if (event.key == "r" || event.key == "R") {
            window.location.href =
              "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
          } else {
            ![
              "Shift",
              "Enter",
              "Control",
              "Alt",
              "Meta",
              "Tab",
              "Backspace",
              "Dead",
            ].includes(event.key)
              ? (character = event.key)
              : (character = "$");
          }

          if (event.key >= "0" && event.key <= "9") {
            interval = (9 - event.key) * 25;
            clearInterval(drawInterval);
            drawInterval = setInterval(draw, interval);
          }
        });
      });
    </script>
  </body>
</html>
